<!doctype html>
<html lang="en">

<head>
    <title>Lab 03 Sebastian Hancock</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.2.0/src/ol-layerswitcher.css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
        html {
            background: whitesmoke;
            font-family: 'Nunito', sans-serif;
        }

        .map {
            background: whitesmoke;
            height: 600px;
            width: 80%;
            margin: 10px auto 10px auto;
            border: solid 1px black;
        }

        h2, .footer {
            width: 80%;
            margin: 10px auto 10px auto;
            text-align: center;
        }

        .layer-switcher {
            
            top: 0.5em;
            right: 0.5em;
            text-align: left
        }
    </style>
    
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="https://unpkg.com/ol-layerswitcher@3.2.0"></script>

</head>

<body>

    <h2>Sebastian Hancock #11841794</h2>
    <div id="map" class="map"></div>
    <div class='footer'>This map includes the WMS layer provided + a WMS layer for US Weather.<br> It also adds a geojson as well.</div>

    <!--JAVASCRIPT PART!-->
    <script type="text/javascript">
        ///////////////openstreetmap overlay wms layer by terrestris
        var lyr_OSMOverlayWMSbyterrestris_1 = new ol.layer.Tile({
            source: new ol.source.TileWMS(({

                url: "http://ows.terrestris.de/osm/service?VERSION%3D1.1.1%26",
                attributions: '<a href="https://ows.terrestris.de/dienste.html">Terrestris</a>',
                params: {
                    "LAYERS": "OSM-Overlay-WMS",
                    "TILED": "true",
                    "VERSION": "1.1.1"
                },
            })),
            title: "OSM-Overlay",
            opacity: 1.000000,
        });

        ///////////////Weather Layer WMS
        var usaWeather = new ol.layer.Tile({
            source: new ol.source.TileWMS(({

                url: "https://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi",
                attributions: "Weather data © 2012 IEM Nexrad",
                params: {
                    "LAYERS": 'nexrad-n0r-900913',
                }
            })),
            title: "Weather-USA",
            opacity: 1.000000,
        });
        
        var layersList = [lyr_OSMOverlayWMSbyterrestris_1, usaWeather];

        var map = new ol.Map({
            target: 'map',
            layers: layersList,
            view: new ol.View({
                center: ol.proj.fromLonLat([-95.288, 38.265]),
                zoom: 4.5
            })
        });

        ///////////////adds the layer thing in the top right
        var layerSwitcher = new ol.control.LayerSwitcher({
            tipLabel: 'legend' // Optional label for button
        });
        map.addControl(layerSwitcher);

        ///////////////geojson example cause we're wild
        var geojsonLayer = new ol.layer.Vector({
            title: 'Geojson Layer',
            source: new ol.source.Vector({
               projection : 'EPSG:3857',
               url: 'https://raw.githubusercontent.com/johan/world.geo.json/master/countries/USA/VA.geo.json',
               format: new ol.format.GeoJSON()
            })
        })

        map.addLayer(geojsonLayer)
    </script>
</body>

</html>